unbind r
bind r source-file ~/.tmux.conf 

set -g mouse on

# Move panes using vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Options
set-option -g default-terminal "${TERM}"
set-option -g terminal-overrides ",${TERM}:Tc"

# Window index start 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# This will update the numbering of the windows if a window was closed
set -g renumber-windows on

# Uses system clipboard
set -g set-clipboard on

# macOS style
set -g status-position top

set -g default-terminal "${TERM}"

set -g history-limit 1000000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Theme Configurations
# fabioluciano/tmux-tokyo-night
# Preferably Arch Linux
# if-shell '[ "$(uname -s)" = "Linux" ]' {
#   set -g @theme_plugins 'datetime,weather,spt,yay'
# }
#
# if-shell '[ "$(uname -s)" = "Darwin" ]' {
#   set -g @theme_plugins 'datetime,weather,spt,homebrew'
# }
# catpuccin/tmux
# Some basic mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

if-shell '[ "$(uname -s)" = "Darwin" ]' {
  set -agF status-right "#{E:@catppuccin_status_battery}"
}

# run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux

# Plugin configurations
# Continuum
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
# set -g status-left 'Continuum status: #{continuum_status}'

# Resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
bind-key C-c run-shell "rm -r ~/.tmux/resurrect/*; tmux display 'Resurrect dir cleaned!'"

# Tokyo Night Theme configuration
# set -g @theme_variation 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
