unbind r
bind r source-file ~/.tmux.conf 

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Options
set-option -g default-terminal "screen-254color"
set-option -g terminal-overrides ",xtermn-256color:RGB"

# Window index start 1 instead of 0
set -g base-index 1

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# This will update the numbering of the windows if a window was closed
set -g renumber-windows on

# Uses system clipboard
set -g set-clipboard on

# macOS style
set -g status-position top

set -g default-terminal "${TERM}"

set -g history-limit 1000000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin configurations
# Continuum
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g status-left 'Continuum status: #{continuum_status}'

# Resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# Tokyo Night Theme configuration
# set -g @theme_variation 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
