// -*- mode: jsonc -*-
// Source: https://github.com/Gr3yt/mydotfiles/tree/main/config/waybar
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "custom/music",
        "cpu",
        "memory",
        "custom/storage",
        "temperature",
        "tray",
        "pulseaudio",
        "custom/power"
    ],
    // Modules configuration
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
