# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

# Wired
input {
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
}

# Wirless (via dongle)
device {
    name = razer-razer-viper-ultimate
    sensitivity = -1
    natural_scroll = true
}

device {
    name = razer-razer-viper-ultimate-dongle
    sensitivity = -1
    natural_scroll = true
}

device {
    name = razer-razer-viper-ultimate-dongle-1
    sensitivity = -1
    natural_scroll = true
}
